#port
server.port = 8080

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=a
spring.datasource.username=a
spring.datasource.password=0

#mapper-location
mybatis.mapper-locations=classpath:mapper/**/*.xml

#config-location
mybatis.config-location=classpath:mybatis-config.xml